# Android_Base_Framework

./: build.gradle
app/src/main/java/com/pep/core/main/: DemoActivity.java  ErrorInterceptor.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
library-av/: build.gradle  gradle.properties
library-av/src/main/java/com/pep/core/libav/: PEPVideoFragment.java
library-av/src/main/res/layout/: fragment_video.xml
library-base/: build.gradle  gradle.properties
library-base/src/main/java/com/pep/core/libbase/: DebugUtil.java  PEPBaseActivity.java  PEPBaseDialogFragment.java  PEPBaseFragment.java  PEPBaseLayoutActivity.java  PEPBaseLayoutFragment.java
library-common/: build.gradle  gradle.properties
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/pep/core/libcommon/: CaptureUtil.java  MyProvider.java
library-count/: build.gradle  gradle.properties
library-http/: build.gradle  gradle.properties
library-http/src/main/java/com/pep/core/libnet/: PEPHttpCoinfig.java  PEPHttpManager.java
library-image/: build.gradle  gradle.properties
library-ui/: build.gradle  gradle.properties
library-ui/src/main/java/com/pep/core/uibase/: PEPLoadingView.java  PEPPhotoPageFragment.java  PhotoPageViewFragment.java  TouchLinLayout.java
library-ui/src/main/java/com/pep/core/uibase/decode/: DecodeFile.java
library-ui/src/main/res/drawable/: select_common_button_bg.xml
library-ui/src/main/res/layout/: layout_loading_error.xml  view_image.xml
library-ui/src/main/res/values/: colors.xml
