apply plugin: "maven-publish"

afterEvaluate {
    publishing{
        publications {
            release(MavenPublication){
                //from components.release

                group = "com.pep"
                artifactId = PROJ_ARTIFACTID
                version = "1.0"

            }
        }
    }
}