apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publish.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "IS_DEBUGER", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'

    api project(':library-av')
    api project(':library-ui')
    api project(':library-http')
    api project(':library-image')
    api project(':library-common')
    api project(':library-count')
}

gradle.startParameter.getTaskNames().each { task ->
    println("task_name: " + task)
    //library里 BuildConfig.DEBUG默认一直是flase;所以需要自定义
    if(task.contains("Debug")){
        android{
            defaultConfig{
                buildConfigField "boolean", "IS_DEBUGER", "true"
            }
        }

    }else if(task.contains("Release")){
        android{
            defaultConfig{
                buildConfigField "boolean", "IS_DEBUGER", "false"
            }
        }
    }
}

